<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  
  
  <boy_version>4.0.102.201411050817</boy_version>
  
  
  <grid_space>5</grid_space>
  
  
  <name>$(name)</name>
  
  
  <background_color>
  
  
    <color blue="200" green="200" name="Canvas" red="200" />
  
  
  </background_color>
  
  
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
  
  
    <widget_type>Detail Panel</widget_type>
  
  
    <font>
  
  
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
    </font>
  
  
    <background_color>
  
  
      <color blue="200" green="200" name="Canvas" red="200" />
  
  
    </background_color>
  
  
    <foreground_color>
  
  
      <color blue="0" green="0" name="Text: FG" red="0" />
  
  
    </foreground_color>
  
  
    <color_odd_row_back>
  
  
      <color blue="205" green="205" name="Controller: BG" red="205" />
  
  
    </color_odd_row_back>
  
  
    <color_even_row_back>
  
  
      <color blue="200" green="200" name="Canvas" red="200" />
  
  
    </color_even_row_back>
  
  
    <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
    <width>360</width>
  
  
    <vert_divider_pos>160</vert_divider_pos>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
  
  
        <widget_type>Linking Container</widget_type>
  
  
        <border_style>0</border_style>
  
  
        <resize_behaviour>0</resize_behaviour>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="200" green="200" name="Canvas" red="200" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="0" green="0" name="Text: FG" red="0" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <opi_file>autosave_embed_box.opi</opi_file>
  
  
        <name>auto(boyembed)</name>
  
  
        <macros>
  
  
          <include_parent_macros>true</include_parent_macros>
  
  
          <desc>$(device)</desc>
  
  
        </macros>
  
  
        <width>361</width>
  
  
        <height>57</height>
  
  
      </widget>
  
  
      <height>59</height>
  
  
    </widget>
  
  
    <row_0_row_name />
  
  
    <row_0_row_height>59</row_0_row_height>
  
  
    <row_0_row_tooltip />
  
  
    <row_0_row_mode>1</row_0_row_mode>
  
  
    <row_count>14</row_count>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|General Status)</name>
  
  
        <pv_name>$(device):SRSTATUSST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_1_row_name>General Status</row_1_row_name>
  
  
    <row_1_row_height>27</row_1_row_height>
  
  
    <row_1_row_tooltip>General Status</row_1_row_tooltip>
  
  
    <row_1_row_mode>3</row_1_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|Recently)</name>
  
  
        <pv_name>$(device):SRRECENTST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_2_row_name>Recently</row_2_row_name>
  
  
    <row_2_row_height>27</row_2_row_height>
  
  
    <row_2_row_tooltip>Recently</row_2_row_tooltip>
  
  
    <row_2_row_mode>3</row_2_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|Reboot Status)</name>
  
  
        <pv_name>$(device):RRSTATUSST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_3_row_name>Reboot Status</row_3_row_name>
  
  
    <row_3_row_height>27</row_3_row_height>
  
  
    <row_3_row_tooltip>Reboot Status</row_3_row_tooltip>
  
  
    <row_3_row_mode>3</row_3_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|Reboot time)</name>
  
  
        <pv_name>$(device):RRTIME</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_4_row_name>Reboot time</row_4_row_name>
  
  
    <row_4_row_height>27</row_4_row_height>
  
  
    <row_4_row_tooltip>Reboot time</row_4_row_tooltip>
  
  
    <row_4_row_mode>3</row_4_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 0 Status)</name>
  
  
        <pv_name>$(device):0:STATUSST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_5_row_name>File 0 Status</row_5_row_name>
  
  
    <row_5_row_height>27</row_5_row_height>
  
  
    <row_5_row_tooltip>File 0 Status</row_5_row_tooltip>
  
  
    <row_5_row_mode>3</row_5_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 0 Name)</name>
  
  
        <pv_name>$(device):0:NAME</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_6_row_name>File 0 Name</row_6_row_name>
  
  
    <row_6_row_height>27</row_6_row_height>
  
  
    <row_6_row_tooltip>File 0 Name</row_6_row_tooltip>
  
  
    <row_6_row_mode>3</row_6_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 0 Written)</name>
  
  
        <pv_name>$(device):0:TIME</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_7_row_name>File 0 Written</row_7_row_name>
  
  
    <row_7_row_height>27</row_7_row_height>
  
  
    <row_7_row_tooltip>File 0 Written</row_7_row_tooltip>
  
  
    <row_7_row_mode>3</row_7_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 1 Status)</name>
  
  
        <pv_name>$(device):1:STATUSST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_8_row_name>File 1 Status</row_8_row_name>
  
  
    <row_8_row_height>27</row_8_row_height>
  
  
    <row_8_row_tooltip>File 1 Status</row_8_row_tooltip>
  
  
    <row_8_row_mode>3</row_8_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 1 Name)</name>
  
  
        <pv_name>$(device):1:NAME</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_9_row_name>File 1 Name</row_9_row_name>
  
  
    <row_9_row_height>27</row_9_row_height>
  
  
    <row_9_row_tooltip>File 1 Name</row_9_row_tooltip>
  
  
    <row_9_row_mode>3</row_9_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 1 Written)</name>
  
  
        <pv_name>$(device):1:TIME</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_10_row_name>File 1 Written</row_10_row_name>
  
  
    <row_10_row_height>27</row_10_row_height>
  
  
    <row_10_row_tooltip>File 1 Written</row_10_row_tooltip>
  
  
    <row_10_row_mode>3</row_10_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 2 Status)</name>
  
  
        <pv_name>$(device):2:STATUSST</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_11_row_name>File 2 Status</row_11_row_name>
  
  
    <row_11_row_height>27</row_11_row_height>
  
  
    <row_11_row_tooltip>File 2 Status</row_11_row_tooltip>
  
  
    <row_11_row_mode>3</row_11_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 2 Name)</name>
  
  
        <pv_name>$(device):2:NAME</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_12_row_name>File 2 Name</row_12_row_name>
  
  
    <row_12_row_height>27</row_12_row_height>
  
  
    <row_12_row_tooltip>File 2 Name</row_12_row_tooltip>
  
  
    <row_12_row_mode>3</row_12_row_mode>
  
  
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
  
  
      <widget_type>Grouping Container</widget_type>
  
  
      <font>
  
  
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
  
  
      </font>
  
  
      <background_color>
  
  
        <color blue="200" green="200" name="Canvas" red="200" />
  
  
      </background_color>
  
  
      <foreground_color>
  
  
        <color blue="0" green="0" name="Text: FG" red="0" />
  
  
      </foreground_color>
  
  
      <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
  
  
        <widget_type>Text Update</widget_type>
  
  
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
  
  
        <horizontal_alignment>1</horizontal_alignment>
  
  
        <font>
  
  
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
  
  
        </font>
  
  
        <background_color>
  
  
          <color blue="64" green="64" name="Monitor: BG" red="64" />
  
  
        </background_color>
  
  
        <foreground_color>
  
  
          <color blue="96" green="255" name="Monitor: FG" red="96" />
  
  
        </foreground_color>
  
  
        <border_alarm_sensitive>false</border_alarm_sensitive>
  
  
        <height>25</height>
  
  
        <width>200</width>
  
  
        <x>0</x>
  
  
        <name>auto(readback|File 2 Written)</name>
  
  
        <pv_name>$(device):2:TIME</pv_name>
  
  
      </widget>
  
  
      <height>27</height>
  
  
    </widget>
  
  
    <row_13_row_name>File 2 Written</row_13_row_name>
  
  
    <row_13_row_height>27</row_13_row_height>
  
  
    <row_13_row_tooltip>File 2 Written</row_13_row_tooltip>
  
  
    <row_13_row_mode>3</row_13_row_mode>
  
  
    <height>424</height>
  
  
  </widget>
  
  
</display>